<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-top bc">
          <p></p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="main-left bc">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolor
            ea labore laboriosam asperiores consectetur fugiat culpa maiores
            ullam unde atque saepe debitis praesentium, consequuntur, architecto
            laborum, temporibus repellendus deserunt exercitationem ipsa
            officiis suscipit quaerat. Dolorem laborum aut voluptates tempora
            eaque culpa, inventore adipisci illo quam, voluptatibus
            reprehenderit temporibus ad?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            error, veniam commodi reprehenderit autem tempore totam debitis
            repudiandae perferendis minima, cum id aliquam repellat adipisci,
            hic deleniti! Ut perferendis illo quos quam distinctio rem eos quia
            reprehenderit eum vel, doloremque praesentium beatae voluptatibus
            mollitia dolor enim ipsa voluptate! Veritatis pariatur, fugiat rem
            velit quaerat animi, ab incidunt neque doloremque ea magnam nisi
            soluta quas suscipit, quis assumenda consectetur maiores numquam
            commodi omnis hic quisquam recusandae aut. Iste, voluptatum
            provident? Necessitatibus et sed delectus architecto ut eos rem,
            quidem animi, aliquid quasi non voluptatibus incidunt repudiandae
            sit sequi veniam nostrum alias praesentium pariatur accusamus? Eum
            voluptates soluta laborum. Ex eum aut officiis sed fuga
            reprehenderit doloremque sint laboriosam. Tempore non consectetur
            rerum eligendi voluptates ipsum asperiores reprehenderit laboriosam
            dolorem doloremque maxime eaque accusantium nesciunt facilis amet
            quos delectus veniam, mollitia provident hic neque ipsam dolore
            aspernatur. Cupiditate saepe alias, repellat quidem quae aliquam
            molestiae maxime necessitatibus distinctio aliquid, pariatur iusto
            quasi ipsum natus, tempora quo molestias atque amet? Ad dicta
            excepturi delectus neque deserunt rerum laborum blanditiis rem,
            asperiores cum maxime fugit nulla earum non quo. Enim, dolor quis
            odio esse possimus repellat adipisci eligendi ex unde voluptatem
            mollitia culpa tempora alias at laboriosam quam soluta accusantium
            totam dignissimos veniam impedit. Soluta omnis facilis hic! Maiores
            sapiente nisi dolorum laudantium nobis asperiores optio eius harum
            eos eaque eum minus quasi sed culpa repudiandae neque recusandae
            amet numquam, perferendis est non mollitia, aliquam illo! Eligendi
            veritatis fuga dolore illum eum commodi quis, corporis sed dolorum
            vero reprehenderit dicta sint praesentium adipisci debitis molestias
            magni cum aliquam, aut itaque! Quia at facilis, est sint, dolorum
            voluptatibus nesciunt iste itaque doloremque obcaecati blanditiis
            aliquam a, odit molestiae autem eveniet sapiente. Architecto
            repudiandae eius, atque rerum illum dolor in enim veniam nobis
            suscipit delectus, voluptatem omnis dolorem aliquam est eaque magni
            inventore ex maxime eligendi cum. Alias voluptatibus enim iusto
            totam, labore praesentium beatae reprehenderit culpa facere fugiat
            itaque a voluptatum. Saepe, reiciendis officia maiores consectetur
            cum quia est quam iste eos modi dignissimos debitis illo amet
            provident expedita optio excepturi mollitia neque. Laborum tempora,
            consequatur cum, aliquid sunt deleniti et placeat eaque facilis
            ratione laudantium doloremque? Minima aliquid soluta, iste illum
            saepe amet dicta assumenda aut id? Distinctio blanditiis totam
            reprehenderit sequi! Tempore fuga dolores consequuntur dicta, a
            doloribus provident. Fugit, enim aspernatur incidunt soluta quisquam
            magni voluptatum a nisi nobis totam sunt nesciunt fuga facilis,
            sapiente sed vitae adipisci tenetur qui corporis ducimus, laborum
            modi voluptatibus exercitationem ipsa! Alias quod rem ullam eligendi
            minus temporibus corporis quam, natus repellat at, optio aut.
            Placeat eaque eligendi molestias inventore vel laudantium doloribus
            ipsa reiciendis veritatis magnam nesciunt similique laborum, quo
            velit dignissimos eum qui tempora unde possimus et sint accusantium.
            Impedit delectus eum incidunt necessitatibus dolor consequuntur
            consectetur, nulla nisi vitae assumenda cumque blanditiis veniam
            minima aliquam, quos odio nobis officiis id! Inventore quaerat
            incidunt rem iusto quisquam atque consequuntur praesentium deleniti
            voluptatem eligendi, quasi nihil minima asperiores natus. Ad, illum
            veritatis tempore ea harum quo minima dolor reiciendis architecto
            pariatur adipisci explicabo aliquam repudiandae dolores, ipsa ex.
            Iure eius non eum magni, nisi voluptas dolorum accusantium
            voluptatum pariatur eaque necessitatibus? Recusandae, assumenda
            animi eos unde autem repellat impedit rem repellendus expedita
            sapiente dignissimos quibusdam aliquam nemo adipisci doloremque enim
            eligendi totam tenetur, illum soluta sed! Labore repellendus
            recusandae totam minima molestias impedit beatae alias illum odit!
            Cumque quis minus praesentium odio quaerat est animi eligendi
            quisquam neque delectus, iure iusto non incidunt mollitia aliquam
            exercitationem maiores. Error, quaerat? Sit, accusamus magnam
            consequuntur excepturi similique nemo ea doloremque eos explicabo
            dignissimos delectus exercitationem repellat magni vel mollitia
            eveniet sapiente? Quam facilis neque itaque, voluptatibus explicabo
            ratione nobis ea quaerat, ex harum est veritatis vero minus
            exercitationem debitis aperiam aspernatur rerum ullam nisi. Expedita
            quam veniam neque. Laboriosam aperiam a quisquam eligendi vitae
            illum sint tenetur similique voluptatibus cupiditate. Aliquid
            delectus nemo expedita dolore quia, fuga molestias molestiae aut.
            Magnam, laborum numquam libero ab id, omnis fugit error voluptas
            maxime recusandae odio corporis repellendus tempora a, sint fugiat
            minus optio! Exercitationem, aliquid possimus debitis inventore
            architecto esse suscipit neque cupiditate voluptate laboriosam
            molestiae error qui sint incidunt eum adipisci placeat ullam fugit
            sequi quisquam cumque. Beatae.
          </p>
        </div>
        <div class="main-right bc">
          <p></p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-block bc">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
